# oneself

./: Dockerfile  docker.sh  pom.xml
business/: pom.xml
business/src/main/java/com/znsd/oneself/: OneselfApplication.java
business/src/main/java/com/znsd/oneself/common/: BusinessCode.java
business/src/main/java/com/znsd/oneself/config/: MessageConfig.java  NacosConfiguration.java  SpringThreadPoolConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
business/src/main/java/com/znsd/oneself/constant/: DefualtEnum.java  SqlContent.java
business/src/main/java/com/znsd/oneself/controller/: ExcelController.java  HelloController.java  MergerController.java
business/src/main/java/com/znsd/oneself/enums/: Demo.java
business/src/main/java/com/znsd/oneself/job/: TestJob.java
business/src/main/java/com/znsd/oneself/model/dto/: PersonReq.java  PersonResp.java
business/src/main/java/com/znsd/oneself/service/: ExcelService.java  PersonService.java
business/src/main/java/com/znsd/oneself/utils/: HttpUtils.java
business/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
business/src/main/resources/db/changelog/: master.xml
business/src/main/resources/language/: messages.properties  messages_en.properties
common/: pom.xml
common/src/main/java/com/znsd/oneself/constant/: RedisConstant.java
common/src/main/java/com/znsd/oneself/exception/: BizCode.java  BizException.java  ICode.java
common/src/main/java/com/znsd/oneself/message/: Result.java
common/src/main/java/com/znsd/oneself/model/: FiveTuple.java  FourTuple.java  Person.java  ThreeTuple.java  TowTuple.java
common/src/main/java/com/znsd/oneself/util/: Demo.java  I18nUtil.java  Result.java  ServiceUtils.java  SpringContextUtil.java  StringUtil.java  TurnDate.java  UuidUtil.java  WatchdogUtil.java
common/src/main/java/com/znsd/oneself/util/auto_wrapper/: AutoWhereUtil.java  CreateSFunctionUtil.java  PackField.java  TestMain.java  Where.java  Wheres.java
common/src/main/java/com/znsd/oneself/util/merger_request/: BaseCollapser.java  BaseMergerReq.java  BaseMergerResp.java
common/src/main/java/com/znsd/oneself/utils/: Demo.java  I18nUtil.java  ServiceUtils.java  SpringContextUtil.java  StringUtil.java  TurnDate.java  UuidUtil.java
common/src/main/java/com/znsd/oneself/utils/auto_wrapper/: TestMain.java  Where.java  Wheres.java
common/src/main/java/com/znsd/oneself/validation/: EnumStrCollectionValidator.java  EnumStrValidator.java  EnumValidate.java  LengthValidator.java
common/src/main/java/com/znsd/oneself/validation/constraints/: EnumStrValidate.java  Length.java
common/src/main/resources/: ValidationMessages.properties
framework/: pom.xml
framework/src/main/java/com/znsd/oneself/config/: BrowserOpenRunner.java  WebMvcConfig.java  XxlJobConfig.java
framework/src/main/java/com/znsd/oneself/exception/: GlobalException.java
framework/src/main/java/com/znsd/oneself/job/: XxlJobSpringExecutor.java
framework/src/main/java/com/znsd/oneself/job/annotation/: JobHandler.java
