spring.application.name=${project_prefix:hetao-}oneself

enums.baseScanPackage=com.znsd.oneself
enums.debug=true
enums.basePath=/enums
enums.debugPath=/tmp
enum.enable=true

logging.level.com.znsd.oneself=debug

#logging.level.com.xxl.job=debug